<?php

return [
    'access' => 'Dostęp',
    'access_list' => 'Lista dostępów',
    'access_was_successfully_deleted'=> 'Dostęp został pomyślnie usunięty',
    'access_was_successfully_updated' => 'Dostęp został pomyślnie zaktualizowany',
    'accesses' => 'Dostępy',
    'active' => 'Aktywny',
    'addition_access' => 'Dodawanie dostępu',
    'allow' => 'Dozwolony',
    'are_you_sure_delete_access' => 'Czy na pewno chcesz usunąć dostęp?',
    'edition_access' => 'Edycja dostępu',
    'deletion_access' => 'Usuwanie dostępu',
    'environment' => 'dostępu',
    'exclude' => 'Wykluczony',
    'manage' => 'Zarządzanie',
    'manage_horizons' => 'Zarządzanie poziomami',
    'manage_queues' => 'Zarządzanie kolejkami',
    'manage_supervisors' => 'Zarządzanie nadzorcami',
    'meta_description' => 'Zarządzanie dostępami',
    'meta_title' => 'Dostępy',
    'new_access_was_successfully_added' =>  'Nowy dostęp został pomyślnie dodany',
    'object_has_not_field_uuid' => 'Obiekty kolejki nie posiadają pola UUID',
    'queue' => 'Kolejka',
];
