<?php

return [
    'add' => 'dodaj',
    'all'=> 'Wszystkie',
    'apply' => 'Zastosuj',
    'cancel' => 'Anuluj',
    'confirm' => 'Potwierdź',
    'data' => 'Dane',
    'delete' => 'Usuń',
    'description'=> 'Opis',
    'edit' => 'Edycja',
    'error' => 'Błąd',
    'filter' => 'Filtrowanie',
    'finished_at' => 'Zakończenie',
    'import' => 'Importuj',
    'interrupt' => 'Przerwij',
    'ip' => 'IP',
    'loading' => 'Ładowanie...',
    'logs' => 'Logi',
    'name' => 'Nazwa',
    'no' => 'Nie',
    'object' => 'Obiekt',
    'options' => 'Opcje',
    'password' => 'Hasło',
    'reset' => 'Resetuj',
    'save' => 'Zapisz',
    'sent' => 'Wyślij',
    'sort_by' => 'Kolejność',
    'started_at' => 'Rozpoczęcie',
    'status' => 'Status',
    'type' => 'Typ',
    'user' => 'Użytkownik',
    'uuid' => 'Unikatowy identyfikator',
    'yes' => 'Tak',
];