<?php

return [
    'active' => 'Aktywny',
    'addition_horizon' => 'Dodawanie poziomu',
    'are_you_sure_delete_horizon' => 'Czy na pewno chcesz usunąć poziom?',
    'are_you_sure_restart_horizon' => 'Czy na pewno chcesz zrestartować poziom?',
    'cannot_restart_active_horizon' => 'Nie można zrestartować aktywnego poziomu',
    'cannot_restart_executing_horizon' => 'Nie można zrestartować poziomu wykonującego zadania',
    'edition_horizon' => 'Edycja poziomu',
    'deletion_horizon' => 'Usuwanie poziomu',
    'failed' => 'Czas przycinania błędnych zadań [s]',
    'horizon_list' => 'Lista poziomów',
    'horizon_was_successfully_deleted'=> 'Poziom został pomyślnie usunięty',
    'horizon_was_successfully_restarted' => 'Poziom został pomyślnie zrestartowany',
    'horizon_was_successfully_updated' => 'Poziom został pomyślnie zaktualizowany',
    'horizons' => 'Poziomy',
    'job_statuses' => 'Statusy zadań',
    'memory_limit' => 'Limit pamięci [MB]',
    'meta_description' => 'Zarządzanie poziomami',
    'meta_title' => 'Poziomy',
    'monitored' => 'Czas przycinania monitorowanych tagów zadań [s]',
    'new_horizon_was_successfully_added' =>  'Nowy poziom został pomyślnie dodany',
    'recent' => 'Czas przycinania ostatnich zadań [s]',
    'restart_horizon' => 'Restartuj poziom',
    'recent_failed' => 'Czas przycinania ostatnich błędnych zadań [s]',
    'trimming' => 'Przycinanie czasu statystyk zadań',
];