<?php

return [
    'active' => 'Aktywny',
    'addition_horizon' => 'Dodawanie poziomu',
    'are_you_sure_delete_horizon' => 'Czy na pewno chcesz usunąć poziom?',
    'edition_horizon' => 'Edycja poziomu',
    'deletion_horizon' => 'Usuwanie poziomu',
    'failed' => 'Czas przycinania błędnych zadań [s]',
    'horizon_list' => 'Lista poziomów',
    'horizon_was_successfully_deleted'=> 'Poziom został pomyślnie usunięty',
    'horizon_was_successfully_updated' => 'Poziom został pomyślnie zaktualizowany',
    'horizons' => 'Poziomy',
    'job_statuses' => 'Statusy zadań',
    'manage' => 'Zarządzanie',
    'manage_accesses' => 'Zarządzanie dostępami',
    'manage_supervisors'=> 'Zarządzanie nadzorcami',
    'memory_limit' => 'Limit pamięci [MB]',
    'meta_description' => 'Zarządzanie poziomami',
    'meta_title' => 'Poziomy',
    'monitored' => 'Czas przycinania monitorowanych tagów zadań [s]',
    'new_horizon_was_successfully_added' =>  'Nowy poziom został pomyślnie dodany',
    'recent' => 'Czas przycinania ostatnich zadań [s]',
    'recent_failed' => 'Czas przycinania ostatnich błędnych zadań [s]',
    'manage_queues' => 'Zarządzanie kolejkami',
    'trimming' => 'Przycinanie czasu statystyk zadań',
];