<?php

return [
    'active_jobs' => 'Aktywne zadania',
    'are_you_sure_cancel_job_status'=> 'Czy na pewno chcesz anulować zadanie?',
    'are_you_sure_interrupt_job_status' => 'Czy na pewno chcesz przerwać zadanie?',
    'canceled' => 'Anulowane',
    'data_input' => 'Dane wejściowe',
    'data_input_short' => 'Wejściowe',
    'data_output' => 'Dane wyjściowe',
    'data_output_short' => 'Wyjściowe',
    'executing' => 'Wykonywane',
    'external_uuid' => 'Zewnętrzny UUID',
    'failed' => 'Błędne',
    'finished' => 'Zakończone',
    'horizon' => 'Poziom',
    'interrupted' => 'Przerwane',
    'job' => 'Zadanie',
    'job_id' => 'ID zadania',
    'job_list'=> 'Lista zadań',
    'job_status' => 'Status zadania',
    'job_status_was_successfully_canceled'  => 'Zadanie zostało pomyślnie anulowane',
    'job_status_was_successfully_interrupted' => 'Zadanie zostało pomyślnie przerwane',
    'jobs' => 'Zadania',
    'meta_description' => 'Zarządzanie zadaniami',
    'meta_title' => 'Zadania',
    'progress_percentage' => 'Postęp',
    'show_data_input' => 'Pokaż',
    'show_data_output' => 'Pokaż',
    'show_error' => 'Pokaż',
    'show_logs' => 'Pokaż',
    'queue' => 'Kolejka',
    'queued' => 'W kolejce',
];