<?php

return [
    'active' => 'Aktywny',
    'addition_queue' => 'Dodawanie kolejki',
    'are_you_sure_delete_queue' => 'Czy na pewno chcesz usunąć kolejkę?',
    'edition_queue' => 'Edycja kolejki',
    'deletion_queue' => 'Usuwanie kolejki',
    'exception_not_found_model' => 'Nie znaleziono modelu dla nazwy kolejki',
    'horizon' => 'Poziom',
    'job_statuses' => 'Statusy zadań',
    'loading_collection' => 'ładowanie kolekcji...',
    'loading_horizons' => 'ładowanie poziomów...',
    'loading_supervisors' => 'ładowanie nadzorców...',
    'manage' => 'Zarządzanie',
    'manage_accesses' => 'Zarządzanie dostępami',
    'manage_horizons' => 'Zarządzanie poziomami',
    'manage_supervisors' => 'Zarządzanie nadzorcami',
    'meta_description' => 'Zarządzanie kolejkami',
    'meta_title' => 'Kolejki',
    'new_queue_was_successfully_added' =>  'Nowa kolejka została pomyślnie dodana',
    'refresh_max_model_id' => 'Odświeżanie max. ID',
    'queue' => 'Kolejka',
    'queue_list' => 'Lista kolejek',
    'queue_was_successfully_deleted'=> 'Kolejka została pomyślnie usunięta',
    'queue_was_successfully_updated' => 'Kolejka została pomyślnie zaktualizowana',
    'queues' => 'Kolejki',
    'select_allow_exclude_collection' => 'Ustal dozwolone/wykluczone kolekcje',
    'supervisor' => 'Nadzorca',
];