<?php

return [
    'active' => 'Aktywny',
    'addition_supervisor' => 'Dodawanie nadzorcy',
    'are_you_sure_delete_supervisor' => 'Czy na pewno chcesz usunąć nadzorcę?',
    'balance' => 'Strategia balansu',
    'connection' => 'Połączenie',
    'edition_supervisor' => 'Edycja nadzorcy',
    'deletion_supervisor' => 'Usuwanie nadzorcy',
    'environment' => 'Środowisko',
    'job_statuses' => 'Statusy zadań',
    'manage' => 'Zarządzanie',
    'manage_accesses' => 'Zarządzanie dostępami',
    'manage_horizons' => 'Zarządzanie poziomami',
    'manage_queues' => 'Zarządzanie kolejkami',
    'meta_description' => 'Zarządzanie nadzorcami',
    'meta_title' => 'Nadzorcy',
    'min_processes' => 'Min. ilość procesów',
    'max_processes' => 'Max. ilość procesów',
    'new_supervisor_was_successfully_added' =>  'Nowy nadzorca został pomyślnie dodany',
    'priority' => 'Priorytet',
    'supervisor' => 'Nadzorca',
    'supervisor_list' => 'Lista nadzorców',
    'supervisor_was_successfully_deleted'=> 'Nadzorca został pomyślnie usunięty',
    'supervisor_was_successfully_updated' => 'Nadzorca został pomyślnie zaktualizowany',
    'supervisors' => 'Nadzorcy',
];